apiVersion: v1
kind: Secret
metadata:
  name: gemini-secret
  namespace: gemini-namespace 
type: Opaque
data:
  GOOGLE_SECRET: R09DU1BYLTZZZHVkNFR3MGc0TlREdXg5Vk1nOHVoS09CajY= # Base64 for google key
  NEXTAUTH_SECRET: jfxuwmSXn6XmUkGH2lS9MHrQ+rnQWo08DfhfGL8e7bw= # Base64 for auth key
  NEXT_PUBLIC_API_KEY: QUl6YVN5RHBtWkJDTDdiRzkzNm1iQVhxVGJXWVJnUW5XVG9xemIw # Base64 for api key
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW5AMTIzCg==  # Base64 for admin@123
